{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"manifest_version": 3,
	"name": "Team Identification Extension",
	"description": "Base Level Extension",
	"version": "1.0",
	"action": {
		"default_popup": "popup/index.html",
		"default_icon": "popup/index.png"
	},
	"options_page": "options/index.html",
	"content_scripts": [
		{
			"js": ["content/index.js"],
			"matches": ["http://*/*", "https://*/*"]
		}
	],
	"permissions": ["storage", "alarms"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"background": {
		"service_worker": "background/index.js"
	},
	"devtools_page": "devtools/index.html"
}
